.filter{
margin-top:1em;
margin-bottom: 1em;
display:flex;
justify-content: space-around;
align-items:center;

	nav{
			ul{display:flex;

			}
			text-transform: uppercase;
			
			li{
				margin-right: 25px;
				list-style: none;

			}
			a{
				text-decoration:none;
				color:#c7d0d0;
				&:hover{
					color:#e94e38;
				}
			}
		}
	.filter_images{

		display:flex;
		justify-content:space-around;
		align-items: center;
		p{
			color:#c7d0d0;
			text-transform:uppercase;
			margin-right:.5em;
		}
		.item{
			border-radius: 50%;
			width:45px;
			height: 45px;
			margin-right:.5em;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		.item1{
			background-color:green;
		}
		.item2{
			background-color:#b6c0c1;
		}
		.item3{
			background-color:#b6c0c1;
		}
		.item4{
			background-color:#88499c;
		}
	}
}