footer{
	background:url("../img/Layer 4 copy.png") no-repeat;
	background-size:cover;
	
	h2{
		margin-top: 100px;
	}
	.up{
		display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
		
		text-align: center;
		color:white;
		text-transform:uppercase;

		.subscribe{
			margin-top:2em;
			display:flex;
			justify-content:space-between;
			align-items:center;
			border:1px solid ;
			border-radius:2em;
			 background-color: rgba(92, 91, 85, 0.5);
			   width: 600px;
  				height: 50px;

  				#text{

  					border:none;
  					background:none;
  					color:white;
					padding-left:3em;
					outline:none;
  				}
				#button{
					border:none;
					border-radius:2em;
					width:200px;
					color:white;
					height:46px;
					background-color:#e94e38;
					margin-right: 4px;
					outline:none;
					&:hover{
						background-color:red;
					}
				}
		}
	}
	.lower{
		padding-top:120px;
		padding-bottom:20px;
		display:flex;
		justify-content:space-around;
		align-items:center;
		.logotype{
			width:154px;
		height: 45px;
			background: url("../img/Vector Smart Object.png");
		}
		ul{
			display:flex;
			justify-content:center;
			li{
				list-style: none;
				a{
					color:white;
					text-transform:uppercase;
					text-decoration: none;
					margin-right: 30px;
				&:hover{
					color:#e94e38;
				}
				}

			}
		}
		.footer_socials{
			img{
				margin-right: 20px;
			}
			a:hover{
					opacity: .5;
				}
		}
	}
}