header{ 
	.wrapper{
		position: fixed;
		z-index: 99;
		width:100%;
	display: flex;
	justify-content:space-between;
	align-items: center;
	background-color:white;
	.logo{
		margin-left: 100px;
		width:154px;
		height: 45px;
		background: url("../img/Vector Smart Object.png");
	}
	.menu{
		
		background-color:#ffffff;
		nav{
			ul{display:flex;

			}
			text-transform: uppercase;
			
			li{
				margin-right: 25px;
				list-style: none;

			}
			a{
				text-decoration:none;
				color:#c7d0d0;
				&:hover{
					color:#e94e38;
				}
			}
		}
	}
	.search_login{
		display:flex;
		justify-content:space-around;

	#seacrh{
		cursor: pointer;
		border:none;
		width: 45px;
		height:45px;
		background:url("../img/icons8-поиск-32.png");
		background-size:contain;
	}
	#login{
		cursor:pointer;
			color:white;
		display:flex;
		justify-content:space-around;
		align-items:center;
		border:none;
		background-color:#e94e38;
		padding-right: 100px;
		img{
			padding-right:10px;
		}
	}
}
	
	}
}