.information{
		background-color: #c7d0d0;
		text-align:center;
.shower{
	position: relative;
	display:flex;
	justify-content:center;
 flex-wrap: wrap;
	
	width:100%;

	.show_item{
		margin-right:40px;
		margin-top:3em;
		position:relative;
		max-width:210px;
		max-height: 270px;
		display:flex;
		background-color:grey;
		flex-direction: column;
		justify-content:center;
		.upper{
			img{
				width:100%;
				height:100%;
			}
			width:100%;
			height:50%;
			background-color:green;
		}
		.lower{
			text-align: center;
			width:100%;
			height:50%;
			background-color:white;
			display:flex;
			flex-direction: column;
			justify-content:center;
			align-items:center;
			p{
				font-size: 12px;
			}
			span{
				font-size: 12px; 
				color:green;
				padding-top: 20px;
			}
		}
		.middle{
			position :absolute;
			width:45px;
			height:45px;
			
			border-radius:50%;
			top: 45%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);

		}
		}
		#item1{
			.middle{
			background:url("../img/home.png") no-repeat;
			background-color:green;
			border:2px solid white;
			background-position: center;

		}
		.upper{
			border-bottom:2px solid green;
		}

		}

		#item2{
			.middle{
			background:url("../img/music.png") no-repeat;
			background-color:#f19e1f;
			border:2px solid white;
			background-position: center;}
				.upper{
			border-bottom:2px solid #f19e1f;
		}
		}
		#item3{
			.middle{
			background:url("../img/dontknow.png") no-repeat;
			background-color:purple;
			border:2px solid white;
			background-position: center;
		}
		.upper{
			border-bottom:2px solid purple;
		}
		}

	.show_item_big{
		margin-bottom:2em;
		margin-right:40px;
		margin-top:3em;
		position:relative;
		max-width:410px;
		max-height: 270px;
		display:flex;
		background-color:grey;
		flex-direction: column;
		justify-content:center;
		.upper{
			img{
				width:100%;
				height:100%;
			}
			width:100%;
			height:50%;
			background-color:green;
		}
		.lower{
			text-align: center;
			width:100%;
			height:50%;
			background-color:white;
			display:flex;
			flex-direction: column;
			justify-content:center;
			align-items:center;
			p{
				font-size: 12px;
			}
			span{
				font-size: 12px; 
				color:green;
				padding-top: 20px;
			}
		}
		.middle{
			position :absolute;
			width:45px;
			height:45px;
			
			border-radius:50%;
			top: 45%;
        left: 20%;
        margin-right: -50%;
        transform: translate(-50%, -50%);

		}
		}	
	
	
}
.showmore{
	border:none;
	background:#e94e38;
	border-radius:2em;
	text-transform: uppercase;
	padding:1em 1em;
	margin-bottom:1em;
	color:white;
}
}