.about_studio {
	
	img{
		width:244px;
		height:186px;

	}
	margin:8em 10em;
	display:flex;
	justify-content:center;
h2{
padding-top:1.8em;
padding-right:15em;
	
	font-size: 2em;
}
p{
	margin-left: 15em;
	font-size: 2em;
}

}
.studio_container{
	margin:8em 10em;
	display:flex;
	justify-content:space-between;
	.item{
		
		width:500px;
		height:400px;
		img{
			padding:10px 5px;
		}
	h3{
		font-size:2em;
		padding-left:10px;
	}
	p{
		font-size:1.5em;
		padding-top:10px;
		padding-left:10px;
		padding-right:10px;
	}
	}
	.item3{
		background-color:#f6ae48;

		button{
			color:white;
			font-size:1.5em;
			padding:0.2em 1em;
			margin-top: 10px;
			margin-left: 10px;
			border :2px solid white;
			background-color:inherit;
		}
	}

}