.adaptive{
	margin-top: 4em;
	margin-bottom: 4em;
	
	display:flex;
	justify-content: space-between;
	.adaptive_text{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items:center;
		margin-right:5em;
		width:40%;
		text-align: center;
		h2{
			font-size: 3em;
			text-transform:uppercase;

		}
		p{
			text-align: center;
			padding-top:1em;
			  line-height: 2em;
			font-size: 1.5em;
			width:60%;
		}
	}
	.adaptive_container{
		
	
	}
}