footer{
	background-color:#ededed;
	
	.footer_container{
		padding-top:4em;
		padding-bottom:4em;	
		line-height:2em;
	margin-top: 3em;
	display:flex;
	justify-content: space-around;
	}
	h4{
			font-size: 1.5em;
		}
	.logo_cont{
		padding-top:2em;
		text-align: center;
		color:;
	}
	.quick_links{
		.items_links{
			display:flex;
		 ul{margin-right: 2em;}
			li{
				border-bottom: 1px solid inherit;
				list-style: none;
				a{
					text-decoration: none;
					color:black;
				}
			
			&:hover{
				border-bottom:1px solid grey;
				}}
		}
		
	}
	.footer_contacts{
		li{
			list-style: none;
		}
		p{
			display:inline-block;
			font-weight: bolder;
		}
	}
	.footer_socials{
		text-align: center;
		.socials_foot_container{
			padding-top:1em;
		}
	}
}