header{
	width: 100%;
	height:800px;
	background-image: url("../img/headerfont.jpg");
	background-size: cover;
	.present{
		position:absolute;
		text-align: center;
    top: 50%;
    left: 50%; 

    transform: translate(-50%, -50%); 
    h1{
    	font-size: 3em;
    	color:white;
    	text-transform: uppercase;
    	margin-bottom: 2em;
    }
    p{
    	color:white;
    }
	}
	.stat_container{
		margin-top: 4em;
		display: flex;
		justify-content: center;
		.stat{
			width:250px;
			height:160px;
			
			margin-right: 60px;

				h2{ padding:0.5em;
					color:white;
					font-size:2em;
					}	
				}
	}
}
legend{
	padding-left:5px;
	padding-right:5px;
}