nav{
	text-transform:uppercase;
margin-top:2em;
margin-bottom: 1em;
margin-right:2em;
display:flex;
justify-content: flex-end;
.topnav{

	display:flex;
	justify-content: center;
	a{
		font-size: 30px;
		color:black;
		text-decoration: none;
		padding-right:1em;
		  transition: color 0.3s ease;
		&:hover{
			color:#f6ae48;
		}
	}
}

}