

.works{
h1{
	text-align: center;
	font-size: 3em;
	color:black;
	text-transform:uppercase;
}
.ourworks{
	margin-top:1em;
	display:flex;
	justify-content: space-around;

	.column{
		display:flex;
		flex-direction: column;
		justify-content: center;
		align-items:center;
		a{	margin-top: 1em;
			width:500px;
			height:500px;
			background:url("../img/cube.png");
			background-size:cover;
		}
	}
}}