footer{
	border-top:2px dashed grey; 
	padding-top:50px;
	display:flex;
	justify-content:space-around;
	align-items:center;
	.footer_logo{
		display:flex;
		justify-content:center;
		flex-direction:column;
		align-items: center;
		p{
			color:white;
		}
	}
	ul{
		display:flex;
		justify-content:space-around;
		li{
			list-style: none;
			
			a{
				text-decoration:none;
				color:white;
				margin-right:10px;

				&:hover{
					opacity: .5;
				}
			}
		}
	}
	.footer_socials{
		display:flex;
		justify-content:space-around;
		align-items:center;
		a{
			margin-right:10px;
			&:hover{
				opacity:.5;
			}
		}
	}
.footer_contacts li { 	
font-size: 10px;
color:#909aad ;
text-align: center; 
list-style: none;}

.footer_contacts p {
	color:white;
	font-size: 10px;
	text-transform: uppercase;

}
.footer_contacts li p{
	display:inline-block;
	text-transform: none;
}
}