.working{
	margin-top:2em;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	.item{
		
		display:flex;
		flex-direction: column;
		justify-content:center;
		align-items:center;
		width:320px;
		height:320px;
		background-color:#4e5d6a;
		margin:1px 1px;
		text-align: center;
		h3{
			color:white;
			font-size: 2em;
			font-weight: 400;
			text-transform:uppercase;
		}
		p{
			font-size:20px;
			color:#95aeb4;
		}
		&:hover{
			background-color:#4e5d6f;
		}
	}
	.uppers{
		display:flex;

	}
	.lower{
		display:flex;
	}
}