.projects{
	text-align: center;
	margin-top:2em;
position: relative;
margin-bottom: 1em;
	button{
		border:none;
		background:none;
		color:#95aeb4;
		outline: none;
		cursor:pointer;
		&:hover{
			background-color:#95aeb4;
			color:#24282c;
		}

	}
	.text{
	position:absolute;
	left:200px;
	display:flex;
	align-items:center;
	h2{color:white;}
	img{display:inline-block;
		padding-right: 20px;}}
	.toggles{
		padding-top:60px;
		display:flex;
		justify-content:center;
		align-items:center;
	}
	.posts{
		margin-top:1em;
		display:flex;
		flex-wrap: wrap;
		justify-content:center;
		margin-bottom:1em;
		.post{
			position:relative;
				perspective: 1000px;
				display:flex;
				flex-direction: column;
				justify-content:flex-end;
				align-items:center;
				text-align: center;
			width:305px;
			height:305px;
			margin:1px 1px;
			h3{
				color:white;
				text-transform:uppercase;
				font-size: 1.5em;
			}
			p{
				color:white;
			}
			.front{
				position:absolute;
				display:flex;
				flex-direction:column;
				justify-content:center;
				align-items:center;
				width:100%;
				height:100%;
				left:0;
				top:0;
			background :url(../img/bkg_header.jpg);
			background-size:cover;
			transition: 1s;
			backface-visibility: hidden;
			}
			.back{
					display:flex;
				justify-content:center;
				align-items:center;
				position:absolute;
				width:100%;
				height:100%;
				left:0;
				top:0;
				background-color:#4e5d6a;
				transform:rotateY(180deg);
				transition: 1s;
				backface-visibility: hidden;
			}
		}
	
	}
		.post:hover .front{
			transform: rotateY(180deg);


			}
		.post:hover .back{
			transform: rotateY(360deg);

			}
			
}