.text_about{
	text-align: center;
	display:flex;
	flex-direction:column;
	
	align-items:center;
	h1{
		color:red;
		font-size: 3em;
		text-transform:uppercase;
		margin-bottom:10px;
	}
	p{
		font-size:1.8em;
		color:white;
		width:80%;
	}

}