
.presentation{
height:100% !important;
width:100% !important;

.presentation_item{
	width: 100%;
  height: 100vh;

	display:flex;
	justify-content:center;
	align-items: flex-end;
	
	.text_about{
	text-align: center;
		h1{
			color:red;
			font-size: 3em;
		}
	}

}
.item1{
background:url("../img/IMG_4317.jpg") no-repeat;
background-size:cover;
}
.item2{
	background:url("../img/IMG_4183.jpg");
	background-size:cover;
}
.item3{
	background:url("../img/IMG_4177.jpg");
	background-size:cover;
}
.item4{
	background:url("../img/");
	background-size:cover;

}
}

