.advantages{
	text-align: center;
	padding-top:2em;
	h1{
	
		text-transform:uppercase;
		font-size: 4em;
	color:#6f6f6e;
	}
	.advatage_container{
		margin-left: 3em;
		margin-top: 4em;
		display: flex; 
		justify-content: space-around;

	
	}
	.advantage{
	margin-top: 2em;
	margin-right: 5em;
	
	padding-right: 1em;
	border-right: 2px solid #fc595d;
	img{

		
	}
	h2{
		text-transform: uppercase;
		color:#6f6f6e;
	}
	}
	
	.advantage:nth-child(1){
		
	  grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 1; 
    grid-row-end: 2; 
}
	.advantage:nth-child(2){
		
	  grid-column-start: 2; 
    grid-column-end: 3; 
    grid-row-start: 2; 
    grid-row-end: 3; 
}
		.advantage:nth-child(3){
		
	  grid-column-start: 3; 
    grid-column-end: 4; 
    grid-row-start: 3; 
    grid-row-end: 4; 
}
	.advantage:nth-child(4){
		grid-column-start: 4; 
    grid-column-end: 5; 
    grid-row-start: 4; 
    grid-row-end: 5; 
	
}
}