*{
	padding: 0;
	margin: 0;
}
body{
	a{
		text-decoration: none;
	}
	background:url(../img/bck.png);
background-size:contain;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;

}