footer{

border-top:1px solid #A1A1A1;


	.footer_container{
	padding-top:2em;
	display:flex;
	justify-content: space-around;

	.socials
	{
	display:flex;
	justify-content: space-around;
	a{
		margin-right: 2em;
	}
	}
	.footerlogo{
	text-align: center;
	h3{
		  background: -webkit-gradient(linear, left top, right top, from(#5c258d), to(#4389a2));
  background: linear-gradient(to right, #5c258d, #4389a2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}
p{color:#6f6f6e;

	}}
	nav{
		display:flex;
		a{text-decoration: none;
			color:#6f6f6e;


		li{
			margin-right: 2em;
			list-style: none;
		}

	}
	}
}
}
