header{
	
	margin-top: 3em;
	margin-bottom: 1em;
	text-align: center;
p{
		color:#858688;
}
nav{
	margin-top: 1.5em;
}
.top{
	width: 80%;
	
	margin:0 auto;

	display: flex;
	justify-content:space-between;
}
a{
	text-decoration: none;
	text-transform: uppercase;
	color:#858688;
	margin-right:2em;
	font-size: 1em;
	

}
button{
  background: -webkit-linear-gradient(to right, #5c258d, #4389a2); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #5c258d, #4389a2);
border:none;
font-size: 1em;
font-weight: bolder;
color:white;
border-radius:1em;
padding:0.5em 1em;

}

h3{
	font-size: 2em;
	color:#858688;
	display:inline-block;
	p{
		display:inline-block;
		  background: linear-gradient(to right, #5c258d, #4389a2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}
}

}
	a:hover{

	
	border-bottom:1px solid #858688;

}