.carousel{
	width: 100%;
	
.present{
	width:100%;
	background: url(../img/header.jpg)  no-repeat;
	background-size:100%;
  	padding-bottom: 45em;
  	margin-bottom: 1em;
  	position:relative;

	.text{
	  position: absolute;
	  text-align:center;
	  margin-top: 3%;
margin-left: 10%;
    h1{
	font-size: 4em;
	color:#6f6f6e;
    }     
    h2{
    	padding-right:0.5em;
    	font-size: 36px;
    	color:#6f6f6e;
    	display:inline-block;
    }       
	.numbers{
		font-size: 40px;
		color:#fc7c7f;
	}
	button{
		font-size: 1.5em; /* Chrome 10-25, Safari 5.1-6 */
	  background: -webkit-linear-gradient(left, #c33764, #1d2671);
	  background: -o-linear-gradient(left, #c33764, #1d2671);
	  background: linear-gradient(to right, #c33764, #1d2671);
		  padding: 0.5em 1em;
		  border:none;
		  border-radius:1em;
		  margin-top:2em;
		  color:white;
	}
	}
}
.pres-2{
	background: url(../img/responsive-web-square.jpg)  no-repeat;
	background-size:100%;
  	padding-bottom: 45em;
  	margin-bottom: 1em;
  	position:relative;
  	.text{
	  position: absolute;
	  text-align:center;
	  margin-top: 5%;
	margin-left: 20%;
    h1{
	font-size: 4em;
	color:#6f6f6e;
    }     
    h2{
    	padding-right:0.5em;
    	font-size: 36px;
    	color:#6f6f6e;
    	display:inline-block;
    }       
	.numbers{
		font-size: 40px;
		color:#fc7c7f;
	}}
}

}
