.testimonials{
	margin-top: 3em;
	text-align: center;

	h1{
		text-transform:uppercase;
			font-size: 4em;
	color:#6f6f6e;
	margin-bottom: 1em;
	}
.testitem{
	padding-top:1em;
	padding-bottom:5em;
cite{
	margin-top: 20px;
	font-size: 3em;
}
}
p{
	font-size: 2em;
}
.test1{
	background:url(../img/cite.png);
	background-size:cover;
	background-position:center center;
}
.test2{
	background:url(../img/cite2.png);
	background-size:cover;
	background-position:center center;

}
.test3{
	background:url(../img/cite3.png);
	background-size:cover;
	background-position:center center;
}

}