.prorfolio_cards{
	text-align: center;
	color:#6f6f6e;
	margin-top:4em;
	padding-bottom:20px;
	h2{
		text-transform: uppercase;
		font-size: 4em;
	}
	#showall{
		 font-size: 1.5em;
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(left, #c33764, #1d2671);
  background: -o-linear-gradient(left, #c33764, #1d2671);
  background: linear-gradient(to right, #c33764, #1d2671);
  padding: 0.5em 1em;
  border: none;
  border-radius: 1em;
  margin-top: 2em;
  color: white;
	}

	.portfolio_container{
		display:flex;
		justify-content: center;
		.card{
			width: 300px;
			height: 300px;
			background:url(../img/portfolio.png) no-repeat;
		}
	}
}
.hiden{
display: none;
}
.button_hide{
	display:none;
}